SET DATABASE UNIQUE NAME HSQLDB8EA1FF33E6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9219
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DETAILS VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,MAXIMUM_ATTENDEES INTEGER NOT NULL)
CREATE UNIQUE INDEX EVENTS_SLUG_KEY ON PUBLIC.EVENTS(SLUG)
CREATE MEMORY TABLE PUBLIC.ATTENDEES(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,CREATEDAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,EVENT_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,CONSTRAINT ATTENDEES_EVENT_ID_FKEY FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(ID))
CREATE UNIQUE INDEX ATTENDEES_EVENT_ID_EMAIL_KEY ON PUBLIC.ATTENDEES(EVENT_ID,EMAIL)
CREATE MEMORY TABLE PUBLIC.CHECK_INS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREEATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ATTENDEE_ID VARCHAR(255) NOT NULL,CONSTRAINT CHECK_INS_ATTENDEE_ID_FKEY FOREIGN KEY(ATTENDEE_ID) REFERENCES PUBLIC.ATTENDEES(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CHECK_INS ALTER COLUMN ID RESTART WITH 3
CREATE UNIQUE INDEX CHECK_INS_ATTENDEE_ID_KEY ON PUBLIC.CHECK_INS(ATTENDEE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENTS VALUES('1e78e7b6-f514-4d05-8d2c-f581b6ec5950','Curso de Java - RocketSeat','Java Spring','curso-de-java-rocketseat',500)
INSERT INTO EVENTS VALUES('3701d05c-45c6-4e3a-a509-62eeea2854ee','Teste','Estou apenas testando','teste',1)
INSERT INTO EVENTS VALUES('65f9054a-877e-49cb-aa4b-5689116a25f8','Application Spring','Aprendendo a fazer uma aplica\u00e7\u00e3o Spring','application-spring',1000)
INSERT INTO EVENTS VALUES('a7b9709f-7b38-4f86-852e-63b955dfd882','Curso Java e Spring','Curso Spring NLW','curso-java-e-spring',500)
INSERT INTO EVENTS VALUES('b74c1ccd-bc12-484a-8862-c4299b32f39b','Rocket NLW','Aprendendo a fazer uma aplica\u00e7\u00e3o Spring','rocket-nlw',200)
INSERT INTO EVENTS VALUES('c938323c-7829-4aa5-b628-24378230288a','Curso NLW','Java - Spring','curso-nlw',500)
INSERT INTO EVENTS VALUES('f09d7c5d-8923-4ca4-bfc0-7921823b44ad','Curso de Spring - RocketSeat','Java Spring','curso-de-spring-rocketseat',500)
INSERT INTO ATTENDEES VALUES('24ecc345-2e62-448a-9da4-7a30cbbdde6b','Jos\u00e9','jose@gmail.com','2024-04-22 02:07:50.399696','3701d05c-45c6-4e3a-a509-62eeea2854ee','2024-04-22 02:07:50.385064')
INSERT INTO ATTENDEES VALUES('65f9054a-877e-49cb-aa4b-5689116a25f8','Rolsermirdo','teste@gmail.com',NULL,'c938323c-7829-4aa5-b628-24378230288a',NULL)
INSERT INTO ATTENDEES VALUES('b5038d21-645e-4d6c-b843-d1a397f8e0ac','Junior','testeTestando@gmail.com','2024-04-21 01:28:41.798026','c938323c-7829-4aa5-b628-24378230288a','2024-04-21 01:28:41.774091')
INSERT INTO ATTENDEES VALUES('ba365c10-7a84-4591-b65e-9f8873f0f908','Jose','apenastestando@gmail.com','2024-04-21 03:03:26.023800','c938323c-7829-4aa5-b628-24378230288a','2024-04-21 03:03:26.002832')
INSERT INTO CHECK_INS VALUES(0,'2024-04-21 02:57:33.101579','65f9054a-877e-49cb-aa4b-5689116a25f8')
INSERT INTO CHECK_INS VALUES(1,'2024-04-21 03:04:09.573127','ba365c10-7a84-4591-b65e-9f8873f0f908')
INSERT INTO CHECK_INS VALUES(2,'2024-04-22 02:11:36.731961','24ecc345-2e62-448a-9da4-7a30cbbdde6b')
